<!doctype html>
<html lang="en">
  <head>
    <title>Train Scheduler</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
    <!-- style css -->

  </head>
  <body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-3 text-center">Anytime is Train Time</h1>
            <p class="lead text-center">Choo Choo. Chee Chee.</p>
        </div>
    </div>
    <!-- Train Table -->

    <div class="container">
        <div class="card border border-primary">
        <h5 class="card-header bg-primary text-white">
            Current Train Schedule
        </h5>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Train Name</th>
                    <th>Destination</th>
                    <th>Frequency (min)</th>
                    <th>Next Arrival</th>
                    <th>Minutes Away</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row" id="name">name</td>
                    <td id="destination">test</td>
                    <td id="frequency">tset</td>
                    <td id="next-arrival">tset</td>
                    <td id="minutes-away">tset</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr class="my-5">
    </div>
    <!-- Input Forms -->
    <div class="container">
        <div class="card border border-primary">
        <h5 class="card-header bg-primary text-white">
                Add Train
        </h5>
        <div class="form-group ml-1 mr-1 mt-1">
            <label class="font-weight-bolder" for="">Train Name</label>
            <input class="form-control" id="train-name-form" type="text" placeholder="Train Name">
            <label class="font-weight-bolder" for="">Destination</label>
            <input class="form-control" id="destination-form" type="text" placeholder="Destination">
            <label class="font-weight-bolder" for="">First Train Time (HH:mm - military time)</label>
            <input class="form-control" id="train-time-form" type="text" placeholder="First Train Time (HH:mm - military time)">
            <label class="font-weight-bolder" for="">Frequency (min)</label>
            <input class="form-control" id="frequency-form" type="text" placeholder="Frequency (min)">
        </div>
        <button type="submit" class="btn btn-primary" id="add-train-button">Submit</button>
    </div>
     <hr class="my-5">
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/javascript/logic.js"></script>
  </body>
</html>